ENVIRONMENT_DATA_BUCKET=example-bucket
S3_ENDPOINT_URL=https://example-endpoint-ur
AWS_ACCESS_KEY_ID=example-aws-access-key
AWS_SECRET_ACCESS_KEY=example-aws-secret-access-key
S3_REGION=example-s3-region