S3_BUCKET_NAME=example-bucket
S3_ENDPOINT_URL=https://example-endpoint-url.com
ENVIRONMENT_DATA_CDN_URL=https://example-cdn.com
AWS_ACCESS_KEY_ID=example-key
AWS_SECRET_ACCESS_KEY=example-secret
S3_REGION=example-region